﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplicationZibiTest1", "ConsoleApplicationZibiTest1\ConsoleApplicationZibiTest1.vcxproj", "{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Debug|x64.ActiveCfg = Debug|x64
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Debug|x64.Build.0 = Debug|x64
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Debug|x86.ActiveCfg = Debug|Win32
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Debug|x86.Build.0 = Debug|Win32
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Release|x64.ActiveCfg = Release|x64
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Release|x64.Build.0 = Release|x64
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Release|x86.ActiveCfg = Release|Win32
		{14E14A7A-F4E4-43BC-9DFB-C152E02FB566}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FFDBA2C-57B1-4AAD-A004-77CC74F8181B}
	EndGlobalSection
EndGlobal
